# AI_Powered-_QA_Platform

./: .gitignore  README.md  pom.xml
backend/: README.md  db.js  package-lock.json  package.json  server.js
database/: schema.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
src/main/java/base/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  OverviewPage.java
src/main/java/utils/: ConfigReader.java  CsvReaderUtil.java  ExtentReportManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: Checkout.feature  Login.feature  Product.feature
src/test/resources/testdata/: checkoutData.csv  loginData.csv  productData.csv
